<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>me.itsatacoshop247.TreeAssist</groupId>
	<artifactId>TreeAssist</artifactId>
	<version>5.8</version>
	<name>TreeAssist</name>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.2-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail.nossr50.mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<version>1.4.07-beta1-b2226</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mcMMO.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.botsko.prism.Prism</groupId>
			<artifactId>Prism</artifactId>
			<version>1.6.3</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Prism-v1.6.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.botsko.prism.Prism</groupId>
			<artifactId>Prism</artifactId>
			<version>2.0-Beta7</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/prism-2.0-Beta7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.diddiz.LogBlock.LogBlock</groupId>
			<artifactId>LogBlock</artifactId>
			<version>1.70</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/LogBlock.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.coreprotect.CoreProtect</groupId>
			<artifactId>CoreProtect</artifactId>
			<version>2.07</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CoreProtect_2.07b.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>uk.co.oliwali.HawkEye.HawkEye</groupId>
			<artifactId>HawkEye</artifactId>
			<version>1.10</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/HawkEye.jar</systemPath>
		</dependency>
	</dependencies>

	<url>http://pa.slipcor.net</url>
	<ciManagement>
		<system>jenkins</system>
		<url>http://www.mc-praxis.com:8080</url>
	</ciManagement>
	
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<sourceDirectory>${basedir}/src</sourceDirectory>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>config.yml</include>
					<include>plugin.yml</include>
					<include>data.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.8</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/classes/plugin.yml</file>
					<replacements>
						<replacement>
							<token>maven-version-number</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>jenkins-build-number</token>
							<value>${BUILD_NUMBER}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>