<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.itsatacoshop247.TreeAssist</groupId>
	<artifactId>TreeAssist</artifactId>
	<version>5.10-SNAPSHOT</version>
	<name>TreeAssist</name>

	<repositories>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
        <repository>
            <id>drtshock-repo</id>
            <url>https://ci.drtshock.net/plugin/repository/everything/</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.9.2-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail.nossr50.mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<version>1.5.03</version>
			<type>jar</type>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.botsko</groupId>
			<artifactId>prism</artifactId>
			<version>2.0.4</version>
			<type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/prism-2.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.diddiz</groupId>
			<artifactId>logblock</artifactId>
			<version>1.94</version>
			<type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LogBlock1.94.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>de.diddiz</groupId>
            <artifactId>questioner</artifactId>
            <version>1.94</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LogBlockQuestioner.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>net.coreprotect</groupId>
			<artifactId>CoreProtect</artifactId>
            <version>2.10</version>
			<type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CoreProtect_2.12.0.jar</systemPath>
		</dependency>
	</dependencies>

	<url>http://pa.slipcor.net</url>
	<ciManagement>
		<system>jenkins</system>
		<url>https://ci2.craftyn.com/</url>
	</ciManagement>
	
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<sourceDirectory>${basedir}/src</sourceDirectory>
        <finalName>TreeAssist</finalName>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>config.yml</include>
					<include>plugin.yml</include>
					<include>data.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.8</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/classes/plugin.yml</file>
					<replacements>
						<replacement>
							<token>jenkins-build-number</token>
							<value>${BUILD_NUMBER}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>